Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
#Sensitivty
        Option          "Sensitivity" "0.30"
        Option          "FingerHigh" "5"
        Option          "FingerLow" "1"
#Ignore false
	Option          "IgnoreThumb" "true"
        Option          "ThumbRatio" "70"
        Option          "ThumbSize" "25"
        Option          "IgnorePalm" "true"
	Option		"DisableOnPalm" "true"
	Option		"DisableOnThumb" "true"
#Tapping
	Option          "TapButton1" "1"  #One finger tap = left click
        Option          "TapButton2" "2"  #Two finger tap = right click
        Option          "TapButton3" "0"  #Disable 3 finger tap
        Option          "TapButton4" "0"  #Disable 4 finger tap
#Clickn
	Option          "ClickFinger0" "1"
	Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "0"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "25"
        Option          "EdgeBottomSize" "10"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "SwipeDistance" "700"
        Option          "ScrollCoastDuration" "500"
        Option          "ScrollCoastEnableSpeed" ".3"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
        Option          "ScrollDistance" "350"
EndSection
