################################################################################
#KEY BINDINGS
################################################################################
set -g prefix C-a #Set prefix key to be Ctrl-a
bind-key C-tab select-pane -L #Set Ctrl-Tab to select pane		

#make it so that new panes / windows open in the same directory
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

#Rename pane with
bind T command-prompt "select-pane -T '%1'"
################################################################################
#STATUS BAR THEME
################################################################################

#Status bar color
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

#Status bar left
##Show Ca prefix and highlight when we pressed prefix
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,Ca,}'
##Show up/down arrow to indicate we've zoomed in
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag,↕  , }'

set-window-option -g window-status-style fg='#bd93f9',bg='#ff0000'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'


#Status Left
##Use  to make separators look like triangles
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg-#44475a]"

#Status Right
set -g status-right '#[fg=#bd93f9,bg=#44475a]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#f8f8f2]%Y-%b-%d '
################################################################################


################################################################################
#MESSAGE BAR
################################################################################
#message bar
set -g message-style bg='#44475a',fg='#8be9fd'


################################################################################
#WINDOWS & PANES
################################################################################
#highlight current window
set -g window-status-style fg=cyan,bg=red

#color of active pane
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
set -g pane-border-lines heavy 
set -g pane-border-status top
################################################################################
#VISUAL BELLS
################################################################################
set-window-option -g visual-bell on
set-window-option -g bell-action other


################################################################################
#VI MODE
################################################################################
set-window-option -g mode-keys vi

################################################################################
#PLUGINS
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
